:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.problem-description {
    background-color: white;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.problem-description h2 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.problem-description ul {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.problem-description li {
    margin-bottom: 0.5rem;
}

.solution-section {
    margin: 3rem 0;
}

.solution-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.solution-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.appointment-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 3rem 0;
}

.appointment-form h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.btn-submit {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 2rem auto 0;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.btn-submit:hover {
    background-color: #2980b9;
}

.command-prompt {
    margin: 3rem 0;
}

.command-prompt h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.prompt-container {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.prompt-header {
    background-color: #1a252f;
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #34495e;
}

.prompt-icon {
    color: var(--success-color);
    margin-right: 0.5rem;
    font-weight: bold;
}

.prompt-body {
    padding: 1.5rem;
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    line-height: 1.5;
}

.prompt-input {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    background-color: #1a252f;
    border-top: 1px solid #34495e;
}

.prompt-input input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    padding: 0.5rem;
    outline: none;
}

footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

footer p {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .solution-cards {
        grid-template-columns: 1fr;
    }
}

/* Adicione ao final do arquivo */
.scheduled-appointments {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 3rem 0;
}

.scheduled-appointments h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.appointments-list {
    min-height: 100px;
    border: 1px dashed #ddd;
    border-radius: 8px;
    padding: 1rem;
}

.appointment-item {
    background-color: #f8f9fa;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--secondary-color);
}

.appointment-item p {
    margin: 0;
}

.empty-message {
    text-align: center;
    color: #777;
    font-style: italic;
}

.delete-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

